{
  "name": "@lomi/auth-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "build": "astro build && bun run check:static-output",
    "preview": "astro preview --host 127.0.0.1",
    "check": "astro check",
    "check:static-output": "bun run scripts/check-static-output.ts",
    "test": "bun test tests/*.test.ts",
    "test:e2e": "bun run build && playwright test"
  },
  "dependencies": {
    "astro": "7.3.5",
    "better-auth": "1.7.6"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.56.1",
    "@types/bun": "1.4.2",
    "typescript": "6.0.3"
  }
}
